IcpcResolver.Net/Window/Resolver.xaml

<Window x:Class="IcpcResolver.Net.Window.Resolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcpcResolver.Net"
        xmlns:userControl="clr-namespace:IcpcResolver.Net.UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">
    <!-- style -->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <!-- main window -->
    <StackPanel>
        <!-- header -->
        <Border BorderThickness="0 0 0 2" BorderBrush="White">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                
                <!-- rank -->
                <Label Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       Content="Rank"/>
                
                <!-- display name -->
                <Label Grid.Column="1"
                       HorizontalContentAlignment="Left"
                       Content="Name"/>
                
                <!-- solved -->
                <Label Grid.Column="2"
                       HorizontalContentAlignment="Center"
                       Content="Solved"/>
                
                <!-- time -->
                <Label Grid.Column="3"
                       HorizontalContentAlignment="Right"
                       Margin="0 0 10 0"
                       Content="Time"/>
            </Grid>
        </Border>

        <!-- content -->
        <Grid x:Name="Layout">
            <StackPanel x:Name="BgGrid"/>
            <StackPanel x:Name="Teams" Background="Transparent"/>
        </Grid>
    </StackPanel>
</Window>
