src/IcpcResolver.Net/Window/Award.xaml

<Window x:Class="IcpcResolver.Net.Window.Award"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IcpcResolver.Net.Window"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Award" WindowState="Maximized" WindowStyle="None" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- team info -->
            <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- school icon -->
                <Border Grid.Column="0"
                        Width="200"
                        Height="200"
                        VerticalAlignment="Top"
                        Background="Chartreuse">
                    <Label Content="School Icon"/>
                </Border>
                
                <StackPanel Grid.Column="1" x:Name="AwardsPanel" Margin="5 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <!-- team name -->
                        <Label FontSize="50"
                               FontWeight="Bold"
                               Content="{Binding TeamName}"/>

                        <!-- school name -->
                        <Label FontSize="35"
                               FontStyle="Italic"
                               VerticalContentAlignment="Bottom"
                               Content="{Binding SchoolName}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
