src/IcpcResolver.Net/Window/CredRequest.xaml

<Window x:Class="IcpcResolver.Net.Window.CredRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="CredRequest" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="15 15 15 15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Address :"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="AddressBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Username :"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="UsernameBox"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Password :"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBox"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Verify" Click="VerifyInfoWrapper" HorizontalAlignment="Left"/>
            <Button x:Name="GetButton" Content="Get" Click="DownloadEventFeedWrapper" HorizontalAlignment="Center"/>
            <Button Content="Cancel" Click="CancelButton_OnClick" IsCancel="True" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
