src/IcpcResolver.Net/Window/Loader.xaml

<Window x:Class="IcpcResolver.Net.Window.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcpcResolver.Net.Window"
        xmlns:userControl="clr-namespace:IcpcResolver.Net.UserControl"
        mc:Ignorable="d"
        Title="Loader" Height="500" Width="480">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Contest Data Config">
                <StackPanel Margin="18,0,18,0" Height="382">
                    <userControl:FileSelector LabelName="TestLabel" LabelWidth="70" SelectFolder="True"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Animation Config">
                <Grid/>
            </TabItem>
            <TabItem Header="Contest Data Acquire">
                <Grid>
                    <Button x:Name="LoadRestApi" Content="Load" HorizontalAlignment="Left" Margin="288,13,0,0" VerticalAlignment="Top" Click="OpenCredWindow" Width="40"/>
                    <Button Content="Help" HorizontalAlignment="Left" Margin="374,13,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Already have event feed?" HorizontalAlignment="Left" Margin="52,49,0,0" VerticalAlignment="Top"/>
                    <Label Content="Load data from Domjudge RestAPI?" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Open file..." HorizontalAlignment="Left" Margin="320,52,0,0" VerticalAlignment="Top" Click="OpenLoadEventFileWindow"/>
                    <TextBox x:Name="EventFeedFilePath" HorizontalAlignment="Left" Margin="101,103,0,0" Text="&lt;Not-Selected&gt;" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="20" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="21,105,0,0" Text="Path:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="ValidateFile" Content="Validate EventFeed" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1"
                Content="OK"
                Margin="400,10,0,0"
                VerticalAlignment="Top"
                Height="20"
                Width="60"/>
    </Grid>
</Window>
