src/IcpcResolver/UserControl/Team.xaml

<UserControl x:Class="IcpcResolver.UserControl.Team"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             VerticalAlignment="Top"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- team rank -->
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
               Content="{Binding TeamRank}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="45" Width="90"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            
            <!-- team (display) name -->
            <Label Grid.Column="0"
                   Content="{Binding DisplayName}"
                   FontSize="35"/>
            
            <!-- solved -->
            <Label Grid.Column="1"
                   FontSize="35"
                   HorizontalContentAlignment="Center"
                   Content="{Binding Solved}"/>

            <!-- time -->
            <Label Grid.Column="2"
                   FontSize="35"
                   HorizontalContentAlignment="Right"
                   Margin="0 0 5 0"
                   Content="{Binding Time}"/>
        </Grid>

        <!-- problems -->
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Problems"/>
    </Grid>
</UserControl>
